{
  "name": "mit-lienketdonvi-exam",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@vitejs/plugin-react": "latest",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^3.11.174",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
